-- vim: ft=ttstar

  let
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (_x0) -> Nat
    double 
      double Z = Z
      double (S n) = S (S (double n))
    constructor Bin : (_x2) -> Type
    constructor N : Bin Z
    constructor O : (n) -> (b) -> Bin (double n)
    constructor I : (n) -> (b) -> Bin (S (double n))
    add1 
      add1 [_] N = I Z N
      add1 [_] (O n b) = I n b
      add1 [_] (I n b) = O (S n) (add1 n b)
    main 
      main = add1 1 (I Z N)
  in main
