-- vim: ft=ttstar

  let
    constructor Id : (a) -> (x) -> (y) -> Type
    constructor Refl : (a) -> (x) -> Id a x x
    id = (\a. (\x. x))
    subst 
      subst a P x [_] [_] = (\w. w)
    cong 
      cong a b f x [_] [_] = Refl b (f x)
    constructor Bool : Type
    constructor T : Bool
    constructor F : Bool
    constructor List : Type
    constructor Nil : List
    constructor Cons : (x) -> (xs) -> List
    one = (\x. Cons x Nil)
    app 
      app Nil ys = ys
      app (Cons x xs) ys = Cons x (app xs ys)
    appRightNeutral 
      appRightNeutral Nil = Refl List Nil
      appRightNeutral (Cons x xs) = cong List List (Cons x) xs (app xs Nil) (appRightNeutral xs)
    appAssoc 
      appAssoc Nil ys zs = Refl List (app ys zs)
      appAssoc (Cons x xs) ys zs = cong List List (Cons x) (app (app xs ys) zs) (app xs (app ys zs)) (appAssoc xs ys zs)
    constructor Rev : (_x7) -> Type
    constructor RNil : Rev Nil
    constructor RSnoc : (xs) -> (x) -> (rxs) -> Rev (app xs (one x))
    rev' 
      rev' xs rxs Nil = subst List Rev xs (app xs Nil) (appRightNeutral xs) rxs
      rev' xs rxs (Cons y ys) = subst List Rev (app (app xs (one y)) ys) (app xs (Cons y ys)) (appAssoc xs (one y) ys) (rev' (app xs (one y)) (RSnoc xs y rxs) ys)
    rev = (\xs. rev' Nil RNil xs)
    reverse' 
      reverse' [_] RNil = Nil
      reverse' [_] (RSnoc xs x rxs) = Cons x (reverse' xs rxs)
    reverse = (\xs. reverse' xs (rev xs))
    main = reverse (Cons T (Cons F (Cons T (Cons F Nil))))
  in main
