-- vim: ft=ttstar
let Tuple = constructor 4
  in let Bool = constructor 0
    in let T = constructor 0
      in let F = constructor 0
        in let Mool = constructor 0
          in let Q = constructor 0
            in let W = constructor 0
              in let f = \_pv0.
                case _pv0 of
                  F => Mool
                  Q => Bool
                  T => Bool
                  W => Mool
                in let main = ((((Tuple (f T)) (f F)) (f Q)) (f W))
                  in main
