-- vim: ft=ttstar

  let
    postulate Tuple : (x) -> (y) -> (z) -> (w) -> Type
    constructor Bool : Type
    constructor T : Bool
    constructor F : Bool
    constructor Mool : Type
    constructor Q : Mool
    constructor W : Mool
    constructor U : Type
    constructor B : U
    constructor M : U
    ty 
      [_] B = Bool
      [_] M = Mool
    f 
      [_] [_] T = Bool
      [_] [_] F = Mool
      [_] [_] Q = Bool
      [_] [_] W = Mool
    main = Tuple (f B T) (f B F) (f M Q) (f M W)
  in main
