-- vim: ft=ttstar
let True = constructor 0
  in let False = constructor 0
    in let Z = constructor 0
      in let S = constructor 1
        in let Even = constructor 0
          in let Odd = constructor 0
            in let fun = let even = \_pv0.
              case _pv0 of
                S _pv1 => ((fun Odd) _pv1)
                Z => True
              in let odd = \_pv0.
                case _pv0 of
                  S _pv1 => ((fun Even) _pv1)
                  Z => False
                in \tag. let f = \_pv0.
                  case _pv0 of
                    Even => even
                    Odd => odd
                  in (f tag)
              in let even = (fun Even)
                in let main = (even (S (S (S (S (S (S (S (S Z)))))))))
                  in main
