-- vim: ft=ttstar

  let
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (_x0) -> Nat
    plus 
      plus Z n = n
      plus (S m) n = S (plus m n)
    constructor Tag : Type
    constructor Even : Tag
    constructor Odd : Tag
    funTy 
      funTy Even = (_x4) -> Bool
      funTy Odd = (_x5) -> (_x6) -> Bool
    fun = 
      let
        even 
          even Z = True
          even (S n) = fun Odd n (plus n n)
        odd 
          odd Z n = False
          odd (S m) n = fun Even m
      in (\tag. 
        let f 
          f Even = even
          f Odd = odd
        in f tag)
    even = fun Even
    odd = fun Odd
    main = even 8
  in main
