### Original program ###

id : (_:Int) -> Int
id = \y:Int. y

const_42 : (_:Int) -> Int
const_42 = \x:Int. 42

f : (_:(_:Int) -> Int) -> (_:Int) -> (_:(_:Int) -> Int) -> (_:Int) -> Int
f = \g:(_:Int) -> Int. \z:Int. \h:(_:Int) -> Int. \w:Int. (Plus (g z) (h w))

main :R: Int
main = (f id 3 const_42 7)

### Metaified ###

id :?1: (_:?2:Int) -> Int
id = \y:?3:Int. y

const_42 :?4: (_:?5:Int) -> Int
const_42 = \x:?6:Int. 42

f :?7: (_:?8:(_:?9:Int) -> Int) -> (_:?10:Int) -> (_:?11:(_:?12:Int) -> Int) -> (_:?13:Int) -> Int
f = \g:?14:(_:?15:Int) -> Int. \z:?16:Int. \h:?17:(_:?18:Int) -> Int. \w:?19:Int. (Plus -?21- (g -?22- z) -?20- (h -?23- w))

main :!R: Int
main = (f -?27- id -?26- 3 -?25- const_42 -?24- 7)

### Constraints ###

[?1] <- [?27,!R]
[?2] <- [?3]
[?2] <- [?9]
[?3] <- [?2]
[?3] <- [!R]
[?4] <- [?25,!R]
[?5] <- [?6]
[?5] <- [?12]
[?6] <- [?5]
[?7] <- [!R]
[?8] <- [?14]
[?8] <- [?27]
[?9] <- [?2]
[?9] <- [?15]
[?10] <- [?16]
[?10] <- [?26]
[?11] <- [?17]
[?11] <- [?25]
[?12] <- [?5]
[?12] <- [?18]
[?13] <- [?19]
[?13] <- [?24]
[?14] <- [?8]
[?14] <- [?21,!R]
[?15] <- [?9]
[?15] <- [?21,?22]
[?16] <- [?10]
[?16] <- [?21,?22,!R]
[?17] <- [?11]
[?17] <- [?20,!R]
[?18] <- [?12]
[?18] <- [?20,?23]
[?19] <- [?13]
[?19] <- [?20,?23,!R]
[?20] <- [!R]
[?21] <- [!R]
[?22] <- [?15,?21]
[?23] <- [?18,?20]
[?24] <- [?13]
[?25] <- [?11]
[?26] <- [?10]
[?27] <- [?8]
[!R] <- [?20]
[!R] <- [?21]

### Solution ###

[?1,?2,?3,?4,?7,?8,?9,?10,?11,?14,?15,?16,?17,?20,?21,?22,?25,?26,?27,!R]

### Annotated ###

id :R: (_:R:Int) -> Int
id = \y:R:Int. y

const_42 :R: (_:I:Int) -> Int
const_42 = \x:I:Int. 42

f :R: (_:R:(_:R:Int) -> Int) -> (_:R:Int) -> (_:R:(_:I:Int) -> Int) -> (_:I:Int) -> Int
f = \g:R:(_:R:Int) -> Int. \z:R:Int. \h:R:(_:I:Int) -> Int. \w:I:Int. (Plus -R- (g -R- z) -R- (h -I- w))

main :R: Int
main = (f -R- id -R- 3 -R- const_42 -I- 7)

### Pruned ###

id = \y. y

const_42 = 42

f = \g. \z. \h. (Plus (g z) h)

main = (f id 3 const_42)

