-- Initial ttstar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ttstar
version:             0.1.0.0
synopsis:            Dependent calculus with erasure inference
-- description:         
homepage:            http://github.com/ziman/ttstar
license:             BSD3
license-file:        LICENSE
author:              Matus Tejiscak
maintainer:          ziman@functor.sk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ttstar
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, StandaloneDeriving
  build-depends:       base, parsec, containers, transformers >=0.4,
                       lens-family >=1.2, lens-family-core >=1.2,
                       optparse-applicative, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing
                       -fno-warn-unused-matches -fno-warn-orphans

  other-modules: Args, Codegen.Scheme, Erasure.Annotate,
    Erasure.Evar, Erasure.Infer, Erasure.Prune, Solver.Simple, Solver.Graph,
    Solver.Indexed, Erasure.Specialise, Erasure.Verify, Optimisation.Identity,
    TT.Core, TT.Lens, TT.Normalise, TT.Parser, TT.Pretty, TT.Utils,
    Util.PrettyPrint, IR.Core, IR.FromTT, IR.Pretty, Codegen.SchemeIR
