-- Initial ttstar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ttstar
version:             0.1.0.0
synopsis:            Dependent calculus with erasure inference
-- description:         
homepage:            http://github.com/ziman/ttstar
license:             BSD3
license-file:        LICENSE
author:              Matus Tejiscak
maintainer:          ziman@functor.sk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ttstar
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, StandaloneDeriving
  build-depends:       base, parsec, containers, transformers >=0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
