-- vim: ft=ttstar

  let
    constructor Mool : Type
    constructor Q : Mool
    constructor W : Mool
    constructor Bool : Type
    constructor T : Bool
    constructor F : Bool
    constructor Id : (a) -> (x) -> (y) -> Type
    constructor Refl : (a) -> (x) -> Id a x x
    not 
      not T = F
      not F = T
    notnot 
      notnot T = Refl Bool T
      notnot F = Refl Bool F
    retTy 
      retTy T = Bool
      retTy F = Mool
    mot 
      mot Q = W
      mot W = Q
    invert 
      invert T = not
      invert F = mot
    invert' 
      invert' T x = not x
      invert' F x = mot x
    main = invert F Q
  in main
