-- vim: ft=ttstar

  let
    constructor Mool : Type
    constructor Q : Mool
    constructor W : Mool
    constructor Bool : Type
    constructor T : Bool
    constructor F : Bool
    constructor Id : (a) -> (x) -> (y) -> Type
    constructor Refl : (a) -> (x) -> Id a x x
    not 
      [_] T = F
      [_] F = T
    notnot 
      [_] T = Refl Bool T
      [_] F = Refl Bool F
    retTy 
      [_] T = Bool
      [_] F = Mool
    mot 
      [_] Q = W
      [_] W = Q
    invert 
      [_] T = not
      [_] F = mot
    invert' 
      [_] T x = not x
      [_] F x = mot x
    main = invert F Q
  in main
