-- vim: ft=ttstar
let Void = constructor 0
  in let Maybe = constructor 1
    in let Just = constructor 2
      in let Nothing = constructor 1
        in let Bool = constructor 0
          in let True = constructor 0
            in let False = constructor 0
              in let retTy = \_pv0.
                case _pv0 of
                  Just _pv1 _pv2 => Bool
                  Nothing _pv1 => Type
                in let f = \_pv0.
                  case _pv0 of
                    Just _pv1 _pv2 => _pv2
                    Nothing _pv1 => Bool
                  in let main = (f ((Just Bool) False))
                    in main
