-- vim: ft=ttstar

postulate Int : Type.
foreign intS : (x :R: Int) -> Int = "(lambda (x) (+ x 1))".
foreign intZ : Int = "0".

postulate Unspec : Type.

-- `nativePrint` has side effects so we wrap it in an IO action.
printSchemeRepr \ (a : Type) (x : a) : IO Unspec =
    let
        -- The only places where we assert usage are foreign functions.
        foreign nativePrint : (a :E: Type) -> (x :R: a) -> Unspec = "print"
    in
        ioWrapImpure Unspec (\delayToken:Unit. nativePrint a x).

natToInt : Nat -> Int.
  natToInt Z = intZ,
  (n : Nat)
    natToInt (S n) = intS (natToInt n).

foreign intToNat : (x :R: Int) -> Nat = "(lambda (x) (number->peano 'Z 'S x))".

printNat \(x : Nat) : IO Unspec
    = printSchemeRepr Int (natToInt x).
