-- vim: ft=ttstar
let Bool = constructor 0
  in let T = constructor 0
    in let F = constructor 0
      in let Unit = constructor 0
        in let MkUnit = constructor 0
          in let not = \_pv0.
            case _pv0 of
              F => T
              T => F
            in let retTy = \_pv0.
              case _pv0 of
                F => Unit
                T => Bool
              in let other = (not let _cf0 = \_pv0. \_pv1.
                case _pv0 of
                  F => _pv1
                  T => case _pv1 of
                    F => T
                    T => F
                in ((_cf0 (not F)) T))
                in let main = (not let f = \_pv0. \_pv1.
                  case _pv0 of
                    F => MkUnit
                    T => case _pv1 of
                      F => other
                      T => F
                  in ((f (not F)) T))
                  in main
