-- vim: ft=ttstar
let Bool = constructor 0
  in let T = constructor 0
    in let F = constructor 0
      in let Unit = constructor 0
        in let MkUnit = constructor 0
          in let not = \_pv0.
            case _pv0 of
              F => T
              T => F
            in let retTy = \_pv0.
              case _pv0 of
                F => Unit
                T => Bool
              in let main = (not let f = \_pv0.
                case _pv0 of
                  F => MkUnit
                  T => F
                in (f (not F)))
                in main
