-- vim: ft=ttstar

  let
    constructor Bool : Type
    constructor T : Bool
    constructor F : Bool
    constructor Unit : Type
    constructor MkUnit : Unit
    not 
      not T = F
      not F = T
    retTy 
      retTy T = Bool
      retTy F = Unit
    other = not 
      let _cf0 
        _cf0 T F = T
        _cf0 T T = F
        _cf0 F x = x
      in _cf0 (not F) T
    main = not 
      let f 
        f F MkUnit = MkUnit
        f T T = F
        f T F = other
      in f (not F) T
  in main
