-- vim: ft=ttstar

  let
    constructor N : Type
    constructor Z : N
    constructor S : (_x0) -> N
    constructor B : Type
    constructor T : B
    constructor F : B
    constructor List : Type
    constructor Cons : (_x1) -> (_x2) -> List
    constructor Nil : List
    constructor Maybe : (_x3) -> Type
    constructor Nothing : (a) -> Maybe a
    constructor Just : (a) -> (x) -> Maybe a
    not 
      not T = F
      not F = T
    constructor Id : (a) -> (x) -> (y) -> Type
    constructor Refl : (a) -> (x) -> Id a x x
    subst 
      subst a P x [_] [_] = (\w. w)
    cong 
      cong a b f x [_] [_] = Refl b (f x)
    one = (\x. Cons x Nil)
    app 
      app Nil ys = ys
      app (Cons x xs) ys = Cons x (app xs ys)
    appRightNeutral 
      appRightNeutral Nil = Refl List Nil
      appRightNeutral (Cons x xs) = cong List List (Cons x) xs (app xs Nil) (appRightNeutral xs)
    appAssoc 
      appAssoc Nil ys zs = Refl List (app ys zs)
      appAssoc (Cons x xs) ys zs = cong List List (Cons x) (app (app xs ys) zs) (app xs (app ys zs)) (appAssoc xs ys zs)
    constructor Rev : (_x12) -> Type
    constructor RNil : Rev Nil
    constructor RSnoc : (xs) -> (x) -> (rxs) -> Rev (app xs (one x))
    rev' 
      rev' xs rxs Nil = subst List Rev xs (app xs Nil) (appRightNeutral xs) rxs
      rev' xs rxs (Cons y ys) = subst List Rev (app (app xs (one y)) ys) (app xs (Cons y ys)) (appAssoc xs (one y) ys) (rev' (app xs (one y)) (RSnoc xs y rxs) ys)
    reverse' 
      reverse' [_] RNil = Nil
      reverse' [_] (RSnoc xs x rxs) = Cons x (reverse' xs rxs)
    constructor V : (_x13) -> Type
    constructor VNil : V Nil
    constructor VOne : (x) -> V (Cons x Nil)
    constructor VTwo : (x) -> (xs) -> (u) -> (y) -> V (Cons x (app xs (one y)))
    length 
      length Nil = Z
      length (Cons x xs) = S (length xs)
    index 
      index Z xs ys = Nil
      index (S Z) (Cons x xs) (Cons y ys) = Cons x Nil
      index (S (S n)) (Cons x xs) (Cons y ys) = Cons x (app (index n xs ys) (one y))
      index (S n) Nil Nil = Nil
    build 
      build Z xs ys = VNil
      build (S Z) (Cons x xs) (Cons y ys) = VOne x
      build (S (S n)) (Cons x xs) (Cons y ys) = VTwo x (index n xs ys) (build n xs ys) y
      build (S n) Nil Nil = VNil
    constructor IsPalindrome : (_x18) -> Type
    constructor PNil : IsPalindrome Nil
    constructor POne : (b) -> IsPalindrome (Cons b Nil)
    constructor PTwo : (b) -> (xs) -> (pf) -> IsPalindrome (Cons b (app xs (one b)))
    decEq 
      decEq T T = Just (Id B T T) (Refl B T)
      decEq F F = Just (Id B F F) (Refl B F)
      decEq T F = Nothing (Id B T F)
      decEq F T = Nothing (Id B F T)
    isPalinV 
      isPalinV [_] VNil = Just (IsPalindrome Nil) PNil
      isPalinV [_] (VOne x) = Just (IsPalindrome (Cons x Nil)) (POne x)
      isPalinV [_] (VTwo x xs v y) = 
        let isPalinV' 
          isPalinV' x [_] xs v (Just [_] [_]) (Just [_] pfV) = Just (IsPalindrome (Cons x (app xs (one x)))) (PTwo x xs pfV)
          isPalinV' x y xs v pfB pfV = Nothing (IsPalindrome (Cons x (app xs (one y))))
        in isPalinV' x y xs v (decEq x y) (isPalinV xs v)
    genList 
      genList b Z = Nil
      genList b (S n) = Cons b (genList (not b) n)
    isJust 
      isJust a (Just [_] x) = T
      isJust a (Nothing [_]) = F
  in 
    let foreign inputSize
    in isJust (IsPalindrome (genList T inputSize)) (isPalinV (genList T inputSize) (build (length (genList T inputSize)) (genList T inputSize) (reverse' (genList T inputSize) (rev' Nil RNil (genList T inputSize)))))
