<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Erasure explorer</title>
</head>

<style>

body {
    font-family: sans-serif;
}

.rel {
    color: #480;
}

.op {
    color: #800;
}

.def {
    margin-bottom: 10px;
}

.lambda > .head {
    margin-right: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    background-color: yellow;
}

.ap {
    color: #ccc;
    font-size: 0.75em;
}

.erased {
    /* background-color: #e8e8e8; */
    text-decoration: line-through;
    -moz-text-decoration-color: red;
}

.paren {
    color: #aaa;
}

.marked {
    background: #e8e8e8;
}

.marked-num {
    background: yellow;
    color: red;
}

.shown {
    /* display: block !important; */
    color: red;
    background: yellow;
}

.constr {
    /* display: none; */
}

.app {
}

</style>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>

function cleanup() {
    $('.marked').removeClass('marked');
    $('.marked-num').removeClass('marked-num');
    $('.shown').removeClass('shown');
}

function init() {
    $('.mvar').each(function() {
        var elm = $(this);
        var mvar = elm.attr('class').match(/mvar-(\d+)/)[1];
        elm.mouseover(function(event) {
            cleanup();
            for (var i = 0; i < constrs.length; ++i) {
                if ($.inArray(mvar, constrs[i][0]) != -1) {
                    $('.constr-' + i).addClass('shown');
                    var gs = constrs[i][1];
                    for (var j = 0; j < gs.length; ++j) {
                        $('.def .mvar-' + gs[j]).addClass('marked');
                        $('.def .mvar-num-' + gs[j]).addClass('marked-num');
                    }
                }
            }
            event.stopPropagation();
            return false;
        });
    });
}

$(init);
</script>

<body>

<h1>Erasure explorer</h1>
<p>Put your mouse cursor over any variable to highlight which variables may cause its usage.
Erased things are <span class="nrty-I">grayed out</span>.</p>
<h2>Metaified program</h2>
<div class="def function">
<div class="type">
<span class="not-erased "><span class="name name-main">main</span><span class="rel rel-R"> :<sub>R</sub> </span><span class="pi"><span class="paren">(</span><span class="erased "><span class="name name-x">x</span><span class="rel rel-I"> :<sub>I</sub> </span><span class="star">*</span>
</span><span class="paren">)</span><span class="op"> &#8594; </span><span class="star">*</span></span>
</span>
</div>
<div class="definition">
<span class="name name-main">main</span><span class="op"> = </span><span class="lambda"><span class="head"><span class="op">&lambda; </span><span class="erased "><span class="name name-x">x</span><span class="rel rel-I"> :<sub>I</sub> </span><span class="star">*</span>
</span><span class="op">.</span></span><span class="star">*</span></span>
</div>

</div>

<h2>Constraints</h2>
<div class="constraints">
<span class="constr constr-0"><span class="uses"><span class="op">{</span><span class="meta-I">I</span><span class="op">}</span></span><span class="op"> &#8592; </span><span class="guards"><span class="op">{</span><span class="meta-I">I</span><span class="op">}</span></span></span>, 
</div>

<script>var constrs=[
[["I"],["I"]],

[]];</script></body></html>
