data Id : (a : Type) -> (x : a) -> (y : a) -> Type where
  Refl : (a : Type) -> (x : a) -> Id a x x.

constL \(a : Type) (x : a) (y : a) : a = x.

constR \(a : Type) (x : a) (y : a) : a = y.

data B : Type where
  T : B,
  F : B.

f \(g : (a :E: Type) -> (x :E: a) -> (y :R: a) -> a) : B
  = g B T F.

-- forcing this to be :R: will break erasure inference
--
-- this is because proof is not mentioned anywhere
-- a solution would be adding constraints of any def ahead of time,
-- cond-ed on the r, which would simplify things because we would not
-- have to remember constraints in environments (disregarding epolymorph)
--
-- however, we need to keep the constraints for epolymorph
proof \: Id B (f constL) T
  = Refl B T.

main \: B = f constR.
