-- vim: ft=idris

data Bool : Type.
  True : Bool,
  False : Bool.

data Nat : Type.
  Z : Nat,
  S : (n :R: Nat) -> Nat.

data Vec : Nat -> Type -> Type.
  VNil : (a : Type) -> Vec Z a,
  VCons : (a : Type) -> (n : Nat) -> (x : a) -> (xs : Vec n a) -> Vec (S n) a.

vlen (a : Type) (n : Nat) (xs : Vec n a) : Nat
  = case xs of
      VNil (a' : Type)
        | a' = a
        | n = Z
        => Z,

      VCons (a' : Type) (n' : Nat) (x' : a) (xs' : Vec n' a)
        | a' = a
        | n = S n'
        => S (vlen a n' xs').

testVec : Vec (S (S Z)) Bool
    = VCons Bool (S Z) True (VCons Bool Z False (VNil Bool)).

main :R: Nat
    = vlen Bool (S (S Z)) testVec.
