-- vim: ft=idris

data Bool : Type.
  T : Bool,
  F : Bool.

-- We annotate this type manually to emulate usage caused by I/O actions.
data List : Type.
  Nil : List,
  Cons : (x :R: Bool) -> (xs :R: List) -> List.

one (x : Bool) : List
  = Cons x Nil.

app : List -> List -> List.
  pat (ys : List).
    app Nil ys = ys,
  pat (x : Bool) (xs : List) (ys : List).
    app (Cons x xs) ys = Cons x (app xs ys).

data Rev : List -> Type.
  RNil : Rev Nil,
  RSnoc : (xs : List) -> (x : Bool) -> (rxs : Rev xs)
    -> Rev (app xs (one x)).

postulate rev : (xs : List) -> Rev xs.

reverse_ : (xs : List) -> (rxs : Rev xs) -> List.
  reverse_ Nil RNil = Nil,
  pat (x : Bool) (xs : List) (rxs : Rev xs).
    reverse_ [app xs (one x)] (RSnoc xs x rxs)
      = Cons x (reverse_ xs rxs).

reverse (xs : List) : List
  = reverse_ xs (rev xs).

main :R: List
  = reverse (Cons T (Cons F (Cons T (Cons F Nil)))).
