-- vim: ft=ttstar

data Bool : Type where
  True : Bool,
  False : Bool.

data Nat : Type where
  Z : Nat,
  S : Nat -> Nat.

plus : Nat -> Nat -> Nat.
  (n : Nat)
    plus Z n = n,
  (m : Nat) (n : Nat)
    plus (S m) n = S (plus m n).

data Tag : Type where
  Even : Tag,
  Odd : Tag.

-- We give a strange type signature to Odd
-- to show off that the unused Nat argument gets erased,
-- even if the function is polymorphic
-- and implements mutual recursion.

funTy : Tag -> Type.
funTy Even = Nat -> Bool,
funTy Odd  = Nat -> Nat -> Bool.

fun : (tag : Tag) -> funTy tag.

fun Even = \n : Nat.
  case n with f : Nat -> Bool.
    f Z = True,
    (m : Nat)
      f (S m) = fun Odd m (plus m m).,

fun Odd = \n : Nat. \q : Nat.
  case n with f : Nat -> Bool.
    f Z = False,
    (m : Nat)
      f (S m) = fun Even m..

even : Nat -> Bool = fun Even.

odd : Nat -> Nat -> Bool = fun Odd.

main : Bool = even 8.
