-- vim: ft=idris

data N : Type where
  Z : N,
  S : (x :R: N) -> N.

data Vec : N -> Type -> Type where
  Nil : (a : Type) -> Vec Z a,
  Cons : (a : Type) -> (n : N) -> (x : a) -> (xs : Vec n a) -> Vec (S n) a.

vlen (n : N) (xs : Vec n N) : N
  = case xs of {
      Nil (a : Type) =>
        case a of [N] =>
          case n of [Z] =>
            n,

      Cons (a : Type) (m : N) (y : N) (ys : Vec m N) =>
        case a of [N] =>
          case n of [S m] =>
            S (vlen m ys)
    }

main : N
  = vlen 1 (Cons N Z 3 (Nil N)).

{-

Bug 2:
  - (n :E: N) but `n` is used in the Nil branch
  - caught by the verification typechecker

vlen :R: (n :E: N) -> (xs :R: Vec -E- n -E- N) -> N = \(n :E: N) (xs :R: Vec -E- n -E- N).
  case -R- xs of
    Nil/R (a :E: Type)
      | a = N
      | n = Z
      => n
    Cons/R (a :E: Type) (m :E: N) (y :E: N) (ys :R: Vec -E- m -E- N)
      | a = N
      | n = S -E- m
      => S -R- (vlen -E- m -R- ys)

-}
