-- vim: ft=agda

postulate Void : Type.

data Maybe : Type -> Type.
    Just : (a : Type) -> (x : a) -> Maybe a,
    Nothing : (a : Type) -> Maybe a.

data Bool : Type.
    True : Bool,
    False : Bool.

retTy (x : Maybe Bool) : Type
    = case x of
        Just    (a : Type) (t : a) | a = Bool => Bool,
        Nothing (a : Type)         | a = Bool => Type.

f (x : Maybe Bool) : retTy x
    = case x of
        Just    (a : Type) (b : a) | a = Bool => b,
        Nothing (a : Type)         | a = Bool => Bool.

main :R: Bool
    = f (Just Bool False).
