-- vim: ft=ttstar

  let
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (_x0) -> Nat
    plus 
      plus Z n = n
      plus (S m) n = S (plus m n)
    constructor Tag : Type
    constructor Even : Tag
    constructor Odd : Tag
    funTy 
      funTy Even = (_x4) -> Bool
      funTy Odd = (_x5) -> (_x6) -> Bool
    fun 
      fun Even = (\n. 
        let f 
          f Z = True
          f (S m) = fun Odd m (plus m m)
        in f n)
      fun Odd = (\n. (\q. 
        let f 
          f Z = False
          f (S m) = fun Even m
        in f n))
    even = fun Even
    odd = fun Odd
    main = even 8
  in main
