-- vim: ft=ttstar

  let
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (x) -> Nat
    plus 
      [_] Z n = n
      [_] (S m) n = S (plus m n)
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    not 
      [_] True = False
      [_] False = True
    constructor Unit : Type
    constructor MkUnit : Unit
    constructor Pair : (_x3) -> (_x4) -> Type
    constructor MkPair : (a) -> (b) -> (_x5) -> (_x6) -> Pair a b
    fst 
      [_] a b ([_] [_] [_] x y) = x
    snd 
      [_] a b ([_] [_] [_] x y) = y
    constructor Either : (_x9) -> (_x10) -> Type
    constructor Left : (a) -> (b) -> (_x11) -> Either a b
    constructor Right : (a) -> (b) -> (_x12) -> Either a b
    id = (\a. (\x. x))
    constructor Fin : (_x13) -> Type
    constructor FZ : (n) -> Fin (S n)
    constructor FS : (n) -> (_x14) -> Fin (S n)
    constructor Vect : (_x15) -> (_x16) -> Type
    constructor VN : (a) -> Vect Z a
    constructor VC : (n) -> (a) -> (x) -> (xs) -> Vect (S n) a
    isZero 
      [_] Z = True
      [_] (S n) = False
    f 
      [_] Bool = not
      [_] Nat = isZero
      [_] a = (\x. False)
    main = f Bool False
  in main
