<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Erasure explorer</title>
</head>

<style>

body {
    font-family: sans-serif;
}

.rel {
    color: #480;
}

.op {
    color: #800;
}

.def {
    margin-bottom: 10px;
}

.lambda > .head {
    margin-right: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    background-color: yellow;
}

.ap {
    color: #ccc;
    font-size: 0.75em;
}

.erased {
    /* background-color: #e8e8e8; */
    text-decoration: line-through;
    -moz-text-decoration-color: red;
}

.paren {
    color: #aaa;
}

.marked {
    background: #e8e8e8;
}

.marked-num {
    background: yellow;
    color: red;
}

.shown {
    /* display: block !important; */
    color: red;
    background: yellow;
}

.constr {
    /* display: none; */
}

.app {
}

</style>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>

function cleanup() {
    $('.marked').removeClass('marked');
    $('.marked-num').removeClass('marked-num');
    $('.shown').removeClass('shown');
}

function init() {
    $('.mvar').each(function() {
        var elm = $(this);
        var mvar = elm.attr('class').match(/mvar-(\d+)/)[1];
        elm.mouseover(function(event) {
            cleanup();
            for (var i = 0; i < constrs.length; ++i) {
                if ($.inArray(mvar, constrs[i][1]) != -1) {
                    $('.constr-' + i).addClass('shown');
                    var gs = constrs[i][0];
                    for (var j = 0; j < gs.length; ++j) {
                        $('.def .mvar-' + gs[j]).addClass('marked');
                        $('.def .mvar-num-' + gs[j]).addClass('marked-num');
                    }
                }
            }
            event.stopPropagation();
            return false;
        });
    });
}

$(init);
</script>

<body>

<h1>Erasure explorer</h1>
<p>Put your mouse cursor over any variable to highlight which variables may cause its usage.
Erased things are <span class="nrty-I">grayed out</span>.</p>
