-- vim: ft=ttstar

  let
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (x) -> Nat
    plus 
      plus Z n = n
      plus (S m) n = S (plus m n)
    times 
      times Z n = Z
      times (S m) n = plus n (times m n)
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    not 
      not True = False
      not False = True
    constructor Unit : Type
    constructor MkUnit : Unit
    constructor Pair : (_x5) -> (_x6) -> Type
    constructor MkPair : (a) -> (b) -> (_x7) -> (_x8) -> Pair a b
    fst 
      fst a b ([_] [_] [_] x y) = x
    snd 
      snd a b ([_] [_] [_] x y) = y
    constructor Either : (_x11) -> (_x12) -> Type
    constructor Left : (a) -> (b) -> (_x13) -> Either a b
    constructor Right : (a) -> (b) -> (_x14) -> Either a b
    id = (\a. (\x. x))
    constructor Fin : (_x15) -> Type
    constructor FZ : (n) -> Fin (S n)
    constructor FS : (n) -> (_x16) -> Fin (S n)
    constructor Vect : (_x17) -> (_x18) -> Type
    constructor VN : (a) -> Vect Z a
    constructor VC : (n) -> (a) -> (x) -> (xs) -> Vect (S n) a
    constructor List : (_x19) -> Type
    constructor Nil : (a) -> List a
    constructor Cons : (a) -> (x) -> (xs) -> List a
    constructor List : Type
    constructor Nil : List
    constructor Cons : (_x0) -> (_x1) -> List
    repl 
      repl Z x xs = xs
      repl (S n) x xs = Cons x (repl n x xs)
    constructor RLE : (_x3) -> Type
    constructor RNil : RLE Nil
    constructor RCons : (n) -> (x) -> (xs) -> (_x4) -> RLE (repl n x xs)
    compress 
      compress Nil = RNil
      compress (Cons x xs) = 
        let aux 
          aux y [_] RNil = RCons 1 y Nil RNil
          aux True [_] (RCons n True zs rzs) = RCons (S n) True zs rzs
          aux False [_] (RCons n False zs rzs) = RCons (S n) False zs rzs
          aux True [_] (RCons n False zs rzs) = RCons 1 True (repl n False zs) (RCons n False zs rzs)
          aux False [_] (RCons n True zs rzs) = RCons 1 False (repl n True zs) (RCons n True zs rzs)
        in aux x xs (compress xs)
    decompress 
      decompress [_] RNil = Nil
      decompress [_] (RCons n x xs rxs) = repl n x (decompress xs rxs)
    foldl 
      foldl f z Nil = z
      foldl f z (Cons x xs) = foldl f (f z x) xs
    xor 
      xor False b = b
      xor True False = True
      xor True True = False
    xors = foldl xor False
    genInputList = (\n. repl n True Nil)
    main = 
      let
        foreign inputSize
        inputList = genInputList inputSize
      in xors (decompress inputList (compress inputList))
  in main
