-- vim: ft=ttstar

  let
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    constructor Foo : (_x0) -> Type
    constructor Yeah : Foo True
    constructor Nope : Foo False
    constructor Maybe : (_x1) -> Type
    constructor Nothing : (a) -> Maybe a
    constructor Just : (a) -> (x) -> Maybe a
    f 
      [_] (Just [_] b) = b
      [_] (Nothing [_]) = False
    g 
      [_] (Just [_] True) = Yeah
      [_] (Just [_] False) = Nope
      [_] (Nothing [_]) = Nope
    main = g (Just Bool True)
  in main
