-- vim: ft=ttstar
  let
    postulate Z : Nat
    postulate S : (x) -> Nat
    postulate True : Bool
    postulate False : Bool
    postulate N : Bin
    postulate C : (rest) -> Bin
    add' 
       {_} N N = C N
       ({_} w) (C xn) (C yn) = 
        let f 
          = C (add' w xn yn)
        in f
    add = (\w. (\bx. (\by. add' w bx by)))
    foreign inputSize
    mkBin 
       _ Z = N
       True (S n) = C (mkBin False n)
       False (S n) = C (mkBin True n)
    main = 
      let
        x = mkBin True inputSize
        y = mkBin False inputSize
      in add inputSize x y
  in main
