-- vim: ft=ttstar
  let
    constructor N : Type
    constructor Z : N
    constructor S : (x) -> N
    constructor B : Type
    constructor T : B
    constructor F : B
    constructor List : Type
    constructor Cons : (_x0) -> (_x1) -> List
    constructor Nil : List
    not 
       T = F
       F = T
    foreign input
    genList 
       b Z = Nil
       b (S n) = Cons b (genList (not b) n)
    constructor Eq : (a) -> (_x5) -> (_x6) -> Type
    constructor Refl : (a) -> (x) -> Eq a x x
    constructor Maybe : (_x7) -> Type
    constructor Nothing : (a) -> Maybe a
    constructor Just : (a) -> (x) -> Maybe a
    semiDecEqB 
       T T = Just (Eq B T T) (Refl B T)
       F F = Just (Eq B F F) (Refl B F)
       T F = Nothing (Eq B T F)
       F T = Nothing (Eq B F T)
    semiDecEq 
       Nil (Cons b ys) = Nothing (Eq List Nil (Cons b ys))
       (Cons b xs) Nil = Nothing (Eq List (Cons b xs) Nil)
       Nil Nil = Just (Eq List Nil Nil) (Refl List Nil)
       (Cons x xs) (Cons y ys) = 
        let semiDecEq' 
           x y xs ys (Nothing [_]) pfT = Nothing (Eq List (Cons x xs) (Cons y ys))
           x y xs ys pfH (Nothing [_]) = Nothing (Eq List (Cons x xs) (Cons y ys))
           x [_] xs [_] (Just [_] [_]) (Just [_] [_]) = Just (Eq List (Cons x xs) (Cons x xs)) (Refl List (Cons x xs))
        in semiDecEq' x y xs ys (semiDecEqB x y) (semiDecEq xs ys)
    sampleList = genList T input
    main = semiDecEq sampleList sampleList
  in main
