-- vim: ft=idris
  let
    postulate MkIOR : (x) -> (w) -> IOResult
    postulate MkIO : (f) -> IO
    ioBind 
      [_] ([_] f) g = 
        let
          ioBind3 
            [_] w ([_] f) = f w
          ioBind2 
            [_] g ([_] x w) = ioBind3 w (g x)
        in MkIO (\w. ioBind2 g (f w))
    postulate Z : Nat
    postulate S : (x) -> Nat
    foreign intS
    foreign intZ
    printSchemeRepr = (\x. 
      let foreign nativePrint
      in MkIO (nativePrint x))
    natToInt 
      [_] Z = intZ
      [_] (S n) = intS (natToInt n)
    foreign intToNat
    printNat = (\x. printSchemeRepr (natToInt x))
    foreign runIO_prim
    runIO 
      [_] ([_] f) = 
        let runIO2 
          [_] ([_] x _) = x
        in runIO2 (runIO_prim f)
    main = runIO (ioBind (printNat 4) (\_0. printSchemeRepr (intToNat (intS (intS (intS intZ))))))
  in main
