-- vim: ft=idris
  let
    postulate MkIOR : (x) -> (w) -> IOResult
    postulate MkIO : (f) -> IO
    ioBind 
      [_] ([_] f) g = 
        let
          ioBind3 
            [_] w ([_] f) = f w
          ioBind2 
            [_] g ([_] x w) = ioBind3 w (g x)
        in MkIO (\w. ioBind2 g (f w))
    foreign intS
    foreign intZ
    foreign intToNat
    runIO 
      [_] ([_] f) = 
        let
          runIO2 
            [_] ([_] x _) = x
          postulate TheWorld : RealWorld
        in runIO2 (f TheWorld)
  in runIO (ioBind 
    let foreign nativePrint
    in MkIO (\w. MkIOR (nativePrint (intS (intS (intS (intS intZ))))) w) (\_0. 
    let foreign nativePrint
    in MkIO (\w. MkIOR (nativePrint (intToNat (intS (intS (intS intZ))))) w)))
