-- vim: ft=ttstar
  let
    constructor Z : N
    constructor S : (_x0) -> N
    constructor T : B
    constructor F : B
    constructor Cons : (_x1) -> (_x2) -> List
    constructor Nil : List
    constructor Nothing : Maybe
    constructor Just : Maybe
    not 
       T = F
       F = T
    constructor RNil : Rev
    constructor RSnoc : (x) -> (rxs) -> Rev
    rev' 
       rxs Nil = rxs
       rxs (Cons y ys) = rev' (RSnoc y rxs) ys
    rev = (\xs. rev' RNil xs)
    reverse' 
       RNil = Nil
       (RSnoc x rxs) = Cons x (reverse' rxs)
    reverse = (\xs. reverse' (rev xs))
    constructor VNil : V
    constructor VOne : V
    constructor VTwo : (x) -> (u) -> (y) -> V
    length 
       Nil = Z
       (Cons _ xs) = S (length xs)
    build 
       Z _ _ = VNil
       (S Z) (Cons _ _) (Cons _ _) = VOne
       (S (S n)) (Cons x xs) (Cons y ys) = VTwo x (build n xs ys) y
       (S _) Nil Nil = VNil
    toV = (\xs. build (length xs) xs (reverse xs))
    decEq 
       T T = Just
       F F = Just
       T F = Nothing
       F T = Nothing
    isPalinV 
       VNil = Just
       VOne = Just
       (VTwo x v y) = 
        let isPalinV' 
           Just Just = Just
           _ _ = Nothing
        in isPalinV' (decEq x y) (isPalinV v)
    isPalindrome = (\xs. isPalinV (toV xs))
    genList 
       _ Z = Nil
       b (S n) = Cons b (genList (not b) n)
    isJust 
       Just = T
       Nothing = F
    main = 
      let
        foreign inputSize
        inputList = genList T inputSize
      in isJust (isPalindrome inputList)
  in main
