-- vim: ft=ttstar
  let
    postulate Mool : Type
    postulate Q : Mool
    postulate W : Mool
    postulate Bool : Type
    postulate T : Bool
    postulate F : Bool
    postulate Id : (a) -> (x) -> (y) -> Type
    postulate Refl : (a) -> (x) -> Id a x x
    not 
       T = F
       F = T
    notnot 
       T = Refl Bool T
       F = Refl Bool F
    retTy 
       T = Bool
       F = Mool
    mot 
       Q = W
       W = Q
    invert 
       T = not
       F = mot
    invert' 
       T x = not x
       F x = mot x
    main = invert F Q
  in main
