-- vim: ft=ttstar
  let
    constructor Mool : Type
    constructor Q : Mool
    constructor W : Mool
    constructor Bool : Type
    constructor T : Bool
    constructor F : Bool
    constructor Id : (a) -> (x) -> (y) -> Type
    constructor Refl : (a) -> (x) -> Id a x x
    not 
       T = F
       F = T
    notnot 
       T = Refl Bool T
       F = Refl Bool F
    retTy 
       T = Bool
       F = Mool
    mot 
       Q = W
       W = Q
    invert 
       T = not
       F = mot
    invert' 
       T x = not x
       F x = mot x
    main = invert F Q
  in main
