-- vim: ft=ttstar
  let
    constructor T : Bool
    constructor F : Bool
    constructor Nil : List
    constructor Cons : (x) -> (xs) -> List
    constructor RNil : Rev
    constructor RSnoc : (x) -> (rxs) -> Rev
    rev' 
       rxs Nil = rxs
       rxs (Cons y ys) = rev' (RSnoc y rxs) ys
    rev = (\xs. rev' RNil xs)
    reverse' 
       RNil = Nil
       (RSnoc x rxs) = Cons x (reverse' rxs)
    reverse = (\xs. reverse' (rev xs))
    main = reverse (Cons T (Cons F (Cons T (Cons F Nil))))
  in main
