-- vim: ft=ttstar
  let
    postulate Bool : Type
    postulate True : Bool
    postulate False : Bool
    postulate Nat : Type
    postulate Z : Nat
    postulate S : (_x0) -> Nat
    plus 
       Z n = n
       (S m) n = S (plus m n)
    postulate Tag : Type
    postulate Even : Tag
    postulate Odd : Tag
    funTy 
       Even = (_x4) -> Bool
       Odd = (_x5) -> (_x6) -> Bool
    fun = 
      let
        even 
           Z = True
           (S n) = fun Odd n (plus n n)
        odd 
           Z n = False
           (S m) n = fun Even m
      in (\tag. 
        let f 
           Even = even
           Odd = odd
        in f tag)
    even = fun Even
    odd = fun Odd
    main = even 8
  in main
