-- vim: ft=ttstar
  let
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (_x0) -> Nat
    plus 
       Z n = n
       (S m) n = S (plus m n)
    constructor Tag : Type
    constructor Even : Tag
    constructor Odd : Tag
    funTy 
       Even = (_x4) -> Bool
       Odd = (_x5) -> (_x6) -> Bool
    fun 
       Even = (\n. 
        let f 
           Z = True
           (S m) = fun Odd m (plus m m)
        in f n)
       Odd = (\n. (\q. 
        let f 
           Z = False
           (S m) = fun Even m
        in f n))
    even = fun Even
    odd = fun Odd
    main = even 8
  in main
