-- vim: ft=ttstar
  let
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (_x0) -> Nat
    plus 
       Z n = n
       (S m) n = S (plus m n)
    constructor Tag : Type
    constructor Even : Tag
    constructor Odd : Tag
    funTy 
       Even = (_x4) -> Bool
       Odd = (_x5) -> (_x6) -> Bool
    fun = 
      let
        even 
           Z = True
           (S n) = fun Odd n (plus n n)
        odd 
           Z n = False
           (S m) n = fun Even m
      in (\tag. 
        let f 
           Even = even
           Odd = odd
        in f tag)
    even = fun Even
    odd = fun Odd
    main = even 8
  in main
