-- vim: ft=ttstar
  let
    postulate Bool : Type
    postulate True : Bool
    postulate False : Bool
    postulate Foo : (_x0) -> Type
    postulate Yeah : Foo True
    postulate Nope : Foo False
    postulate Maybe : (_x1) -> Type
    postulate Nothing : (a) -> Maybe a
    postulate Just : (a) -> (x) -> Maybe a
    f 
       (Just [_] b) = b
       (Nothing [_]) = False
    g 
       (Just [_] True) = Yeah
       (Just [_] False) = Nope
       (Nothing [_]) = Nope
    main = g (Just Bool True)
  in main
