-- vim: ft=ttstar
  let
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    constructor Foo : (_x0) -> Type
    constructor Yeah : Foo True
    constructor Nope : Foo False
    constructor Maybe : (_x1) -> Type
    constructor Nothing : (a) -> Maybe a
    constructor Just : (a) -> (x) -> Maybe a
    f 
       (Just [_] b) = b
       (Nothing [_]) = False
    g 
       (Just [_] True) = Yeah
       (Just [_] False) = Nope
       (Nothing [_]) = Nope
    main = g (Just Bool True)
  in main
