-- vim: ft=ttstar
  let
    constructor Nat : Type
    constructor Z : Nat
    constructor S : (x) -> Nat
    plus 
       Z n = n
       (S m) n = S (plus m n)
    constructor Bool : Type
    constructor True : Bool
    constructor False : Bool
    not 
       True = False
       False = True
    constructor Unit : Type
    constructor MkUnit : Unit
    constructor Pair : (_x3) -> (_x4) -> Type
    constructor MkPair : (a) -> (b) -> (_x5) -> (_x6) -> Pair a b
    fst 
       a b ({_} [_] [_] x y) = x
    snd 
       a b ({_} [_] [_] x y) = y
    constructor Either : (_x9) -> (_x10) -> Type
    constructor Left : (a) -> (b) -> (_x11) -> Either a b
    constructor Right : (a) -> (b) -> (_x12) -> Either a b
    id = (\a. (\x. x))
    constructor Fin : (_x13) -> Type
    constructor FZ : (n) -> Fin (S n)
    constructor FS : (n) -> (_x14) -> Fin (S n)
    constructor Vect : (_x15) -> (_x16) -> Type
    constructor VN : (a) -> Vect Z a
    constructor VC : (n) -> (a) -> (x) -> (xs) -> Vect (S n) a
    isZero 
       Z = True
       (S n) = False
    f 
       Bool = not
       Nat = isZero
       a = (\x. False)
    main = f Bool False
  in main
